db.jdbcDriver = com.microsoft.sqlserver.jdbc.SQLServerDriver
db.url        =jdbc:sqlserver://DESKTOP-PRJJRNL\\SQLVIVES;databaseName=planten
db.user       = sa

db.password   = VIVES2019!

//      aanpassen van url nog