db.jdbcDriver = com.mysql.cj.jdbc.Driver
db.url        = jdbc:sqlserver://localhost:3306/planten?&serverTimezone=UTC
"jdbc:sqlserver://ISABELLE-HPPRO\\VIVES;databaseName=bieren";
db.user       = root

db.password   = VIVES2019!